{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "preview": "turbo run preview --parallel",
    "lint": "turbo run lint",
    "build:lib": "pnpm build --filter lib"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "prettier": "^2.7.1",
    "turbo": "^1.6.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint-plugin-jsx-a11y",
        "eslint-plugin-react-hooks",
        "eslint-plugin-react",
        "rollup"
      ]
    },
    "overrides": {
      "minimist": "^1.2.6"
    }
  },
  "packageManager": "pnpm@7.12.2"
}
